.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  top: 0;
  width: 100%;
  z-index: var(--z-header);
  background-color: var(--color-98w);
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;

  .header-fill {
    height: 108px;
  }

  .header__logo {
    height: 60px;

    img {
      height: 100%;
      width: auto;
    }
  }

  .header__menu {
    display: flex;
    gap: 3.5rem;
  }

  .header__menu__item {
    font-size: 20px;
  }
}
