:root {
  --font-family: "Figtree", sans-serif;
  --color-dark: #030027;
  --color-primary: #09bc8a;
  --color-blue: #311fff;
  --color-98w: #f9f9f9;
  --color-94w: #f0f0f0;
  --color-86w: #dbdbdb;
  --color-70w: #b3b3b3;
  --color-38w: #616161;

  /* // Breakpoints */
  /* --breakpoints: (
    "sm": "640px",
    "md": "768px",
    "lg": "1024px",
    "xl": "1280px",
    "2xl": "1536px"
  ); */

  /* // Z-indexes */
  --z-base: 100;
  --z-above: 1;
  --z-below: -1;

  --z-header: var(--z-base);
  --z-footer: var(--z-base);
  --z-nav: 101;
  --z-modal: 102;

  --z-page-dimmer: 99;
  --z-overlay: 101;

  /* // Transitions */
  --duration-nano: 100ms;
  --duration-sm: 150ms;
  --duration: 250ms;
  --duration-lg: 350ms;
  --duration-xl: 500ms;
}
